{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.7.0",
    "@astrojs/tailwind": "^1.0.1",
    "@fontsource/nunito": "^4.5.10",
    "astro": "^1.2.3",
    "i": "^0.3.7",
    "postcss": "^8.4.16",
    "postcss-custom-media": "^8.0.2",
    "postcss-nested": "^5.0.6",
    "postcss-nesting": "^10.2.0"
  }
}
